# Razorpay Configuration
# Get these from your Razorpay Dashboard: https://dashboard.razorpay.com/

# Test Credentials (for development)
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RgJHZ3H8GUXgUB

REACT_APP_RAZORPAY_KEY_SECRET=qcnS8xSEsLn05bo1OnxGy9FH


# Production Credentials (for live environment)
# REACT_APP_RAZORPAY_KEY_ID=rzp_live_your_live_key_id
# REACT_APP_RAZORPAY_KEY_SECRET=your_live_key_secret

# App Configuration
REACT_APP_APP_NAME=FoodieExpress
REACT_APP_CURRENCY=INR
REACT_APP_COUNTRY=IN

# API URLs (if using backend)
REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_PAYMENT_WEBHOOK_URL=http://localhost:5000/api/payments/webhook

# Notes:
# 1. Copy this file to .env.local and add your actual Razorpay credentials
# 2. Never commit your actual credentials to version control
# 3. For production, use environment variables on your hosting platform
# 4. Test with small amounts first (₹1-10) before going live
